.groups-card {
   position: relative;
   width: 100%;
   border-radius: 7px;
   transition: all 0.4s ease;
}

.groups-card__background {
   padding: 1px;
   position: absolute;
   inset: 1px;
   border-radius: 7px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
}

.groups-card__background-item {
   width: 100%;
   height: 100%;
   border-radius: 7px;
   background-color: rgb(5, 1, 20);
}

.groups-card__background::after {
   position: absolute;
   z-index: -2;
   content: '';
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%;
   transition: all 0.4s ease;
   background-image: conic-gradient(rgb(21, 17, 33), rgb(21, 17, 33), rgb(21, 17, 33), rgb(246, 189, 17), rgb(21, 17, 33), rgb(21, 17, 33), rgb(21, 17, 33), rgb(246, 17, 97), rgb(246, 17, 97));
}

.groups-card:hover .groups-card__background::after {
   background-image: conic-gradient(rgb(21, 17, 33), rgb(21, 17, 33), rgb(21, 17, 33), rgb(246, 189, 17), rgb(246, 189, 17), rgb(21, 17, 33), rgb(21, 17, 33), rgb(21, 17, 33), rgb(246, 17, 97), rgb(246, 17, 97), rgb(246, 17, 97));
   /* background-image: linear-gradient(180deg, rgb(246, 189, 17), rgb(246, 17, 97) 50%); */
   /* background-image: linear-gradient( rgb(246, 189, 17), rgb(246, 17, 97)); */
}

.groups-card__background::before {
   position: absolute;
   z-index: -1;
   content: '';
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(180deg);
   width: 100%;
   height: 100%;
}

.group-card__content {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   padding: 30px;
   z-index: 10;
}

.group-card__image {
   width: 90%;
   margin: 0 auto;
   aspect-ratio: 1/1;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   transition: all 0.3s ease;
}

.fake__image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(144, 144, 144, 0.807);
}

.group-card__image img {
   position: absolute;
   object-fit: cover;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: all 0.3s ease;
}

.group-card__name {
   font-size: 1.5em;
   font-weight: bold;
   color: whitesmoke;
   text-transform: capitalize;
   text-align: center;
   margin: 30px 0px 0px 0px;
   z-index: 2;
   flex: 1 1 auto;
}

.group-card___button {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 35px 0px 0px 0px;
   z-index: 3;
   color: whitesmoke;
}